; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

## Title: |cefebbeSkyShards|r v10.60
## Description: This addon displays skyshards on the world map, compass band, and inside delves/dungeons.
## Version: 10.61
## AddOnVersion: 1061
## Author: Sharlikran
; previous authors Ayantir, Garkin, AssemblerManiac
## APIVersion: 101045 101046
## SavedVariables: SkyS_SavedVariables
## PCDependsOn: CustomCompassPins>=137 LibAddonMenu-2.0>=40 LibGPS>=73 LibMapPins-1.0>=10045
## ConsoleDependsOn: CustomCompassPins>=137 LibGPS>=73 LibMapPins-1.0>=10045
## OptionalDependsOn: LibDebugLogger DebugLogViewer SpentSkillPoints

Language/strings.lua
Language/$(language).lua

Init.lua
SkyShards_Data.lua

PC/SkyShards.lua
PC/SkyShards_Settings.lua

console/SkyShards.lua
